# Service images
CONTROLLER_IMAGE="aranea/controller:v1.0"
BALANCER_IMAGE="aranea/balancer:v1.0"
ADAPTER_IMAGE="aranea/adapter:v1.0"

# Brocker Topics
T_RUN_HTTP="balancer:launch:http"
T_RUN_HTTPS="balancer:launch:https"
T_GET_STATE="controller:get:state"

# 
